<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆成功</title>
    <style>
        body{
            text-align:center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .outer{
            width: 100%;
            height: 560px;
            background-color: white;
            background-image: url(https://www.shijuepi.com/uploads/allimg/201128/1-20112QP934.jpg);
            background-repeat:no-repeat;
            overflow: hidden;
            margin: 0 auto;
        }
        .inner{

            margin-top: 200px;
            margin-left: 500px;
            height: 200px;
            width: 300px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <div class="login">登陆成功</div>
        <br>
        <a href="/main" id="returnmain">返回主页</a>
    </div>
</div>


</body>
</html>